<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aharoldk.moviedicoding2.fragment.ManageFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_reminder_notification"
            android:textSize="16sp"/>

        <Switch
            android:layout_below="@+id/switch1"
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_reminder_notification"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/switch2"
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_locale"
                android:textColor="@color/cardview_dark_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_your_phone_localization"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
